# socialnet

./: .project  README.md  build.gradle  myLogs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnet/: AllPostsListFragment.kt  HomeViewPagerFragment.kt  PostDetailFragment.kt  PostsListFragment.kt  SavedPostsActivity.kt  SavedPostsFragment.kt
app/src/main/java/com/example/socialnet/adapters/: BindingAdapters.kt  CommentAdapter.kt  PostAdapter.kt  PostDetailBindingAdapters.kt  SocialNetPagerAdapter.kt
app/src/main/java/com/example/socialnet/api/: JsonPlaceholderService.kt
app/src/main/java/com/example/socialnet/data/: AppDatabase.kt  Comment.kt  CommentDao.kt  CommentGetResponse.kt  CommentRepository.kt  Converters.kt  JsonPlaceholderRepository.kt  Post.kt  PostAndComments.kt  PostDao.kt  PostGetResponse.kt  PostRepository.kt  User.kt  UserAndPosts.kt  UserDao.kt  UserGetResponse.kt  UserRepository.kt
app/src/main/java/com/example/socialnet/mappers/: CommentMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/example/socialnet/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/example/socialnet/view/: MaskedCardView.kt
app/src/main/java/com/example/socialnet/viewmodels/: AllPostsListViewModel.kt  AllPostsListViewModelFactory.kt  PostDetailViewModel.kt  PostDetailViewModelFactory.kt  SavedPostsListViewModel.kt  SavedPostsListViewModelFactory.kt
app/src/main/java/com/example/socialnet/views/: MaskedCardView.kt
app/src/main/res/drawable/: ic_posts_list_active.xml  ic_posts_list_inactive.xml  ic_saved_posts_active.xml  posts_list_tab_selector.xml  saved_posts_tab_selector.xml
app/src/main/res/layout/: activity_saved_posts.xml  fragment_all_posts_list.xml  fragment_post_detail.xml  fragment_saved_posts.xml  fragment_view_pager.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/socialnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
