// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        materialVersion = '1.1.0-alpha09'
        recyclerViewVersion = '1.2.0-alpha05'
        fragmentVersion = '1.2.5'
        pagingVersion = '3.0.0-alpha03'
        gsonVersion = '2.8.2'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        coroutinesVersion = "1.3.8"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}